# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 0.02628 0.31854 0.16527
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat2
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat3
Ns 942.04153
Ka 1.0 1.0 1.0
Kd 0.79917 0.8 0.61903
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat4
Ns 710.88045
Ka 1.0 1.0 1.0
Kd 0.00258 0.00258 0.00258
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat5
Ns 727.50866
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat6
Ns 404.39719
Ka 1.0 1.0 1.0
Kd 0.00637 0.00637 0.00637
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.76221 0.44575
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat8
Ns 813.53327
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat9
Ns 250
Ka 1.0 1.0 1.0
Kd 0.00018 0.09157 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat10
Ns 250
Ka 1.0 1.0 1.0
Kd 0.57047 0.16749 0
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat11
Ns 641.55435
Ka 1.0 1.0 1.0
Kd 0.62666 0.51981 0.51981
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat12
Ns 250
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat13
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

