# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat2
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.22829 0.22829 0.22829
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat8
Ns 250
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat9
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat10
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat11
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat12
Ns 250
Ka 1.0 1.0 1.0
Kd 0.09312 0.09312 0.09312
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat13
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat14
Ns 250
Ka 1.0 1.0 1.0
Kd 0.22829 0.22829 0.22829
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat15
Ns 250
Ka 1.0 1.0 1.0
Kd 0.22829 0.22829 0.22829
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat16
Ns 250
Ka 1.0 1.0 1.0
Kd 0.22829 0.22829 0.22829
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat17
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat18
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat19
Ns 489.99998
Ka 1.0 1.0 1.0
Kd 0.63815 0.63815 0.63815
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat20
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat21
Ns 489.99998
Ka 1.0 1.0 1.0
Kd 0.63815 0.63815 0.63815
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat22
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat23
Ns 489.99998
Ka 1.0 1.0 1.0
Kd 0.63815 0.63815 0.63815
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat24
Ns 250
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat25
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

